{
  "name": "@fcrozatier/monarch",
  "version": "2.6.0",
  "exports": {
    ".": "./mod.ts",
    "./alternation": "./combinators/alternation/mod.ts",
    "./iteration": "./combinators/iteration/mod.ts",
    "./sequencing": "./combinators/sequencing/mod.ts",
    "./lazy": "./combinators/lazy-evaluation/mod.ts",
    "./primitives": "./primitives/mod.ts",
    "./common": "./common/mod.ts",
    "./examples": "./examples/mod.ts"
  },
  "license": "MIT",
  "tasks": {
    "coverage": "deno test --coverage && open coverage/html/index.html"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1"
  },
  "publish": {
    "exclude": ["./tests/*"]
  }
}
